.main-iphone{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}
.main{
    width: 100%;
    margin-top: 12.5rem;
}
.main-1{
    width: 100%;
    margin-top: 12.5rem;
}
.main-2{
    margin-top: 0;
}
.iphone-banner{
    width: 100%;
    position: relative;
    height: 100%;
}
.phonecard1{
    position: relative;
    top: -28rem;
}
.subphonecard{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #F5F5F7;
    font-size: 12px;
}
.main-title{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.main-title .sub-title-1{
    color: #F5F5F7;
    font-size: 18px;

}
.main-title .sub-paragraph-1{
    font-size: 12px;
    color: #F5F5F7;
}
.main-title .only{
    font-size: 12px;
    padding-top: 1rem;
}
.main-title .learn{
    padding-top: 5px;
    color: #2997FF;
    text-decoration: none;
    font-size: 12px;
}
.sub-title .sub-title-2{
    color: #1d1d1f;
    font-size: 12px;
}
.main-title .sub-paragraph-2{
    font-size: 12px;
    color: #1d1d1f;
}
.h4a{
    width: 50%;
}
.main-title .sub-title-3{
    color: #F5F5F7;
    font-size: 14px;
}
.main-title .sub-title-4{
    color: #F5F5F7;
}
.spantag{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.spantag .super{
    color: #F5F5F7;
}


@media (max-width: 800px){
    .phonecard1{
        position: relative;
        top: -21rem;
    }
    .main-iphone{
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
    }
    .main{
        width: 100%;
        margin-top: 12.5rem;
    }
    .main-1{
        margin-top: 0;
    }
}